@import 'variables';
#contact {
    background-color: #F6464A;
    text-align: center;
    padding:6em 0;
    position:relative;
    h1 {
        margin:0;
        color: #fff;
        font-size: 3.25em;
        font-weight: 400;
        line-height: 70px;
        text-transform: uppercase;
    }
    h2 {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        color: #fff;
        font-size: 28px;
        font-weight: lighter;
        line-height: 30px;
        margin: 0 0 40px;
        text-align: center;
    }
    p {
        color: #fff;
    }
    .icon {
        background:#FFFFFF;
        border-radius: 50%;
        -webkit-border-radius:50%%;
        color: #F44444;
        display: inline-table;
        font-weight: bold;
        line-height: 12px;
        margin-top: 20px;
        padding: 5px;
    }
    .contact-meta {
        font-size: 14px;
        line-height: 1.5em;
    }
    .cform {
        display:none;
    }
    form {
        margin-top: 30px;
        margin-bottom: 0;
        position:relative;
        ._lines {
            height: 243px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        label {
            display: block;
            height: 40px;
            position: relative;
            width: 100%;
            margin:0;
        }
        input {
            background: none;
            border: medium none;
            height: 40px;
            left: 0;
            outline: medium none;
            position: absolute;
            padding:0;
            top: -40px;
            width: 100%;
        }
        textarea {
            background:none;
            color: #fff;
            border: none;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            cursor: default;
            height: 200px;
            overflow: hidden;
            position: relative;
            resize: none;
            width: 100%;
            margin-bottom:40px;
        }
        ::-webkit-input-placeholder {
            color: #FFF;
        }
        :-moz-placeholder {
            color: #FFF;
        }
        ::-moz-placeholder {
            color: #FFF;
        }
        :-ms-input-placeholder {
            color: #FFF;
        }
        button[type="submit"] {
            outline: none;
            background: none;
            color: #fff;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }
        button[type="submit"]:hover {
            background-color: #fff;
            color: #F6464A;
        }
    }
    .container {
        transition: all 0.2s linear 0s;
    }
}
._line {
    background-image:url("../images/35_contact-line.png");
    background-repeat:repeat-x;
    height: 1px;
    margin-top: 40px;
    width: 100%;
}
#contact form ._name, #contact form ._email {
    transition: opacity 0.2s ease-in-out 0s;
}
#contact form input, #contact form textarea {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 41px;
    transition: all 0.2s ease-in-out 0s;
    box-shadow:none;
}
#contact form input::-webkit-input-placeholder,#contact form textarea::-webkit-input-placeholder {
    color: #FFF;
}
#contact form input:-moz-placeholder,#contact form textarea:-moz-placeholder {
    color: #FFF;
}
