@import 'variables';
#programs, #about, #press{
   h1{
       text-align:center;
      
   }
}
#programs{
     background-color:rgba(0, 33, 71, 0.74);
     h1{
         color: #fff;
     }
}
#splash{
    background-color:@vif-green;
     color: #fff;
}
#passport{
    background-color:@vif-pink;
     color: #fff;
}
#exchange{
    background-color:@vif-red;
     color: #fff;
}
#global{
    background-color:@vif-dark-orange;
     color: #fff;
}
#casestudies{
    background-color:@vif-lt-gray;
     color: @vif-gray;
}
#splash, #passport, #exchange, #global, #casestudies {
    padding: 2em 0 40px;
   
    h1 {
        margin:0;
        color: #fff;
        font-size: 3.25em;
        font-weight: 400;
        line-height: 70px;
        text-transform: uppercase;
    }
  
    h2 {
        text-align:left;
      
        a {
            color: #fff;
        }
    }
/*img.interactive{
    width:50%;
    max-width:50%;
    padding-bottom:100px;
}*/
div.brain{
    background-image: url('/images/bilinguil-brain2.png');
    background-position: top right;
    background-size:contain;
    background-repeat:no-repeat;
    height: 500px;
    width: 400px;
}
div.exchange{
       background-image: url('/images/fpo-300rnd.png');
    background-position: top right;
    background-size:contain;
    background-repeat:no-repeat;
    height: 400px;
    width: 400px;
}
    .btn-outline-white {
        color: @vif-teal;
        text-transform: none;
        border: 2px solid @vif-teal;
        font-size: 14px !important;
        line-height: 24px !important;
        border: 2px solid @vif-teal;
        color: @vif-teal;
        text-transform: none;
        text-transform: uppercase;
    }
    .btn {
        margin: 1em 10px 0;
    }
    .btn-outline-white:hover {
        background-color: @vif-teal;
        color: #FFFFFF;
    }
}
img.splash{
   height:250px;
}
.program {
    margin-top: 7em;
    position:relative;
    p{
        text-align:left;
    }
}
#our-service-container {
    width:100%;
    margin:0 auto;
    padding:20px 0 0px 0;
}
.our-service {
    width:360px;
    margin:5px;
    float:left;
    background:none;
}
h4{
    text-align:left;
}
.getInTouch {
    height: 400px;
    overflow:hidden;
    position:relative;
    background:#F8F8F8;
    width: 100%;
    margin:6em 0 0 0;
    z-index: 0;
    h1 {
        font-size:36px !important;
        color:#f1f1f1 !important;
    }
    .container {
        text-align:center;
        vertical-align:middle;
    }
    .info-container {
        background: url("../images/03_overlay_pattern.png") repeat scroll left top rgba(0, 0, 0, 0);
        display: table;
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }
}
.getInTouch-bg {
    background-image:url("../images/15_parallax-image.jpg");
}
.nav-collapse.collapse.in {
    height: auto !important;
}
.fa {
   ~ p{
        text-align:left;
    }
}