@import 'variables';
#team {
    text-align: center;
     position:relative;
    background:#fff;
    h1 {
        color: #545454;
        font-size: 3.25em;
        font-weight: 400;
        line-height: 70px;
        margin:0;
        text-transform: uppercase;
    }
    h2 {
        color: #545454;
        font-size: 28px;
        font-weight: lighter;
        line-height: 30px;
        margin: 0 0 40px;
        text-align: center;
    }
    h3 {
        color: #545454;
        font-size: 28px;
        font-weight: lighter;
        line-height: 30px;
        margin: 0 0 0px;
        text-align: center;
      
    }
    em {
        color: #888;
    }
   
    ul {
        list-style: none outside none;
        margin: 0;
        padding: 0;
        li.slide {
            article {
                margin-bottom:0px;
                h1 {
                    color: #888888 !important;
                    font-style: normal;
                    font-weight: lighter;
                    margin: 0 0 5px;
                    text-transform: none;
                }
                h4 {
                    color: #888888 !important;
                    font-style: normal;
                    font-weight: 200;
                    text-transform: none;
                    span {
                        a {
                            color:@vif-teal;
                        }
                        a:hover {
                            color:#333;
                        }
                    }
                }
                
            }
        }
    }
    li {
        margin: 0px;
        padding:0;
    }
    li.slide {
        article {
            padding: 0;
        }
    }
    ul.slidecontrols {
        margin:0;
        padding:0;
        margin-top: -42px !important;
        position: absolute;
        top: 50%;
        width: 100%;
        right:0;
        list-style-type:none;
    }
}
#team-slider {
    position:relative;
}
li.slide {
    article {
        p {
            padding:12px 60px;
        }
    }
}
.team-social:after {
    clear: both;
    display: table;
}
.team-social {
    background:#fff;
    border: 1px solid #f1f1f1;
    margin: 18px auto 6em 0;
    border-radius:4px;
    -webkit-border-radius:4px;
    display:inline-block;
    .phase {
        display:inline-block;
        text-align: center;
        text-transform: uppercase;
        background:#fff;
    }
    .phase-0 {
        display:inline-block;
        text-align: center;
        text-transform: uppercase;
        background:#f1f1f1;
    }
    a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        font-size:32px;
    }
}
.team-detail {
    display:inline-block;
}
