@import 'variables';
#testimonials {
    background:#fff;
    text-align: center;
    padding:6em 0 0 0;
    h1 {
        margin:0;
        color: #545454;
        font-size: 3.25em;
        font-weight: 400;
        line-height: 70px;
        text-transform: uppercase;
    }
    h2 {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        color: ##545454;
        font-size: 28px;
        font-weight: lighter;
        line-height: 30px;
        margin: 0 0 40px;
        text-align: center;
    }
    hr {
        border-top: 4px double #9A9A9A;
        margin: 1.5em auto;
        margin-bottom:2.5em;
        padding: 0;
        width: 15%;
    }
    .btn {
        margin: 0 10px;
        margin: 1em 10px 0;
    }
    .btn-outline-white {
        color: #f6464a;
        text-transform: none;
        border: 2px solid #f6464a;
        font-size: 14px !important;
        line-height: 24px !important;
        border: 2px solid #F6464A;
        color: #F6464A;
        text-transform: none;
    }
    .btn-outline-white:hover {
        background-color: #F6464A;
        color: #FFFFFF;
    }
    p {
        .btn-outline-white {
            text-transform: uppercase;
        }
    }
    .getInTouch {
        position:relative;
        background:url("../images/clients-logo.jpg") no-repeat fixed center center rgba(0, 0, 0, 0);
    }
}
.da-slider {
    width: 100%;
    min-width: 320px;
    height: 360px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom:40px;
}
.da-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: left;
    .block-cite {
        color: #717171;
        font-size: 14px;
        width: 70%;
        top: 130px;
        white-space: nowrap;
        z-index: 10;
        text-align: center;
        line-height: 1.5em;
    }
    blockquote {
        width: 70%;
        top: 150px;
        color: #717171;
        font-size: 18px;
        line-height: 26px;
        height: auto;
        overflow: hidden;
        border: none;
        text-align: center;
        p {
            font-style: italic;
            font-weight: normal;
        }
    }
    .da-img {
        text-align: center;
        top: 0;
        height: 120px;
        width: 120px;
        left: 100%;
        .square-outline {
            border: 2px solid #F6464A;
            width: 116px;
            height: 116px;
            position: relative;
            .square-photo {
                display: inline-block;
                width: 108px;
                height: 108px;
                position: absolute;
                top: 2px;
                left: 2px;
                margin: 0;
            }
        }
    }
    .da-link {
        top: 270px;
        border-radius: 30px;
        -webkit-border-radius:30px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        border: 8px solid rgba(255, 255, 255, 0.8);
        padding: 2px 20px 0px;
        font-size: 18px;
        line-height: 30px;
        width: 80px;
        text-align: center;
        background: rgba(255, 255, 255, 0.2);
    }
    .da-link:hover {
        background: rgba(255, 255, 255, 0.3);
    }
}
.da-slide-current {
    z-index: 1000;
    .da-img {
        left: 50%;
        margin-left: -60px;
        opacity: 1;
    }
}
.da-slider-fb {
    .da-slide {
        left: 100%;
        .da-img {
            left: 50%;
            opacity: 1;
            margin: 0px 0 0 -60px;
        }
    }
    .da-slide.da-slide-current {
        left: 0px;
    }
}
.da-slide .block-cite,.da-slide blockquote,.da-slide .da-link,.da-slide .da-img {
    position: absolute;
    opacity: 0;
    left: 100%;
}
.da-slider-fb .da-slide .block-cite,.da-slider-fb .da-slide blockquote,.da-slider-fb .da-slide .da-link {
    left: 15%;
    opacity: 1;
}
.da-dots {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0px;
    bottom: 0;
    z-index: 2000;
    -moz-user-select: none;
    -webkit-user-select: none;
    span {
        display: inline-block;
        position: relative;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        -webkit-border-radius:50%;
        background: #b4b4b4;
        margin: 3px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset, 1px 1px 1px rgba(255, 255, 255, 0.1);
    }
    span.da-dots-current:after {
        content: '';
        width: 8px;
        height: 8px;
        position: absolute;
        top: 2px;
        left: 2px;
        border-radius: 50%;
        -webkit-border-radius:50%;
        background: #F6464A;
    }
}
.da-arrows {
    -moz-user-select: none;
    -webkit-user-select: none;
    span {
        position: absolute;
        top: 38px;
        height: 40px;
        width: 21px;
        cursor: pointer;
        z-index: 2000;
        opacity: 0.4;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }
}
.da-slider:hover {
    .da-arrows {
        span {
            opacity: 1;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }
    }
}
.da-arrows-prev {
    left: 20%;
}
.da-arrows-next {
    right: 20%;
}
.da-slide-current .block-cite,.da-slide-current blockquote,.da-slide-current .da-link {
    left: 15%;
    opacity: 1;
}
#clients {
    background:#F8F8F8;
    text-align: center;
    padding:60px 0;
    position:relative;
}
.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width: 99999px;
    margin:0 40px;
    padding:0px;
    list-style-type:none;
}
.nbs-flexisel-inner {
    overflow:hidden;
    width:100%;
}
.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
    img {
        width:156px;
        opacity:.8;
    }
}
.nbs-flexisel-item:hover {
    img {
        opacity:1;
    }
}
.nbs-flexisel-nav-left,.nbs-flexisel-nav-right {
    position: absolute;
    z-index: 10000;
    cursor: pointer;
    font-size: 27px;
    height: 36px;
    line-height: normal;
    text-align: center;
    width: 36px;
}
.nbs-flexisel-nav-left {
    left: 0px;
    opacity: 0;
}
.nbs-flexisel-nav-right {
    right: 0px;
    opacity: 0;
}
.nbs-flexisel-container:hover.nbs-flexisel-nav-left {
    opacity: 0.6 !important;
}
.nbs-flexisel-container:hover.nbs-flexisel-nav-right {
    opacity: 0.6 !important;
}
