@import 'variables';

/* Custom Fonts
  ------------------------------------------------------------------------ */

@font-face {
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 400;
    src: local('Arvo'), url(http://themes.googleusercontent.com/static/fonts/arvo/v6/BM-nqL-L5PgjKPDNaleWB_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 700;
    src: local('Arvo Bold'), local('Arvo-Bold'), url(http://themes.googleusercontent.com/static/fonts/arvo/v6/_OKjjqM9ed2qvTR07QdjWwLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
    font-family: 'Scada';
    font-style: normal;
    font-weight: 400;
    src: local('Scada'), local('Scada-Regular'), url(http://themes.googleusercontent.com/static/fonts/scada/v2/_glb0C_Za9TUO0rliiKHkqCWcynf_cDxXwCLxiixG1c.woff) format('woff');
}
@font-face {
    font-family: 'Scada';
    font-style: normal;
    font-weight: 700;
    src: local('Scada Bold'), local('Scada-Bold'), url(http://themes.googleusercontent.com/static/fonts/scada/v2/7GOX6HxeYisYUc-2bmBZNHYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
@font-face {
    font-family: 'SketchBlockBold';
    src: url('../fonts/sketch_block_bold-webfont.eot');
    src: url('../fonts/sketch_block_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sketch_block_bold-webfont.woff') format('woff'), url('../fonts/sketch_block_bold-webfont.ttf') format('truetype'), url('../fonts/sketch_block_bold-webfont.svg#SketchBlockBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    outline: none !important;
    font-size: 100%;
    position: relative;
    min-height: 100%;
}
body {
    outline: none !important;
    overflow-x: hidden;
    margin: 0 0 180px;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    line-height: 20px;
    font-size: 13px;
    color: #b6b6b6;
    background: @background;

}
div, span, applet, object, iframe, h5, h6, blockquote, pre, abbr, acronym, address, big, cite,
code, del, dfn, em, font, ins, kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    outline: none !important;
}
h1 {
    outline: none !important;
    margin: 0;
    padding: 0;
    text-transform: none;
    font-family: Arvo, Helvetica;
    font-weight: 400;
    line-height: 100px;
    font-size: 80px;
    color: @vif-dark-blue;

}
h2 {
    outline: none !important;
    padding: 0;
    text-align: left;
    //font-family: Arvo, Helvetica;
    font-weight: 400;
    font-size: 40px;
    line-height:1;
    color: @vif-dark-blue;

}
h3 {
    outline: none !important;
    margin: 0;
    padding: 13px 0;
    //font-family: Arvo, Helvetica;
    font-weight: 400;
    line-height: 22px;
    font-size: 21px;
    color: @vif-dark-blue;

}
h4 {
    outline: none !important;
    margin: 0 0 20px;
    padding: 0;
    //font-family: Arvo, Helvetica;
    font-weight: 400;
    line-height: 22px;
    font-size: 17px;
     color: @vif-dark-blue;

}
@media (min-width: 768px){
.navbar-nav{
    float:right;
    margin:25px 0;
    }
#program-nav > .navbar-nav, #about-nav > .navbar-nav, #app-nav > .navbar-nav, #press-nav > .navbar-nav{
    margin:0px;
    }
}
.navbar-default .navbar-nav>li>a {
    color:@vif-dark-blue;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  color:@vif-dark-blue;
background-color: @vif-orange;
}
.nav-pills {
    margin-top:10px;
    > li {
    float: left;
    // Links rendered as pills
    > a {
        border-radius: 5px;
        padding: 10px 25px;
        background-color:@vif-lt-gray;
        color:@vif-dark-blue;
        }
    + li {
      margin-left: 10px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @vif-dark-blue;
        background-color: @vif-orange;
      }
    }
  }
}
#program-nav, #app-nav, #about-nav, #press-nav{
    margin-top:50px;
    margin-bottom:0px;
    display:none;

  li{
      >a{
          font-size:16px;
          padding-right:0px;
          &:hover{
              text-decoration:underline;
              color:@vif-dark-blue;
          }
          &.active >a{
              color:@vif-teal;
          }
      }
       +li{
           margin-left:20px;
       }
    }
}

img.vif-prog, img.vif-top, img.vif-cur{
    width:100%;
    max-width:100%;
    opacity:0.5;
}
.vif-top{
   height:385px;
}
.vif-prog{
   height:308px;
}
.vif-cur{
   height:85px;
}
.form-pic{
    height:404px;
    vertical-align:bottom;
}
#form-pic{
     width:100%;
     height:350px;
    max-width:100%;
    opacity:0.5;
}
footer{
    position: absolute;
    left: 0;
    bottom: 0;
    height:180px;
    width: 100%;
    color:#000;
    background:#dfe1e2;
    padding:20px;
    p{
        margin:0;
        }
    a{
        color:#000;
    }
    em{
        color:#b6b6b6;
    }
    .corp{
         color:#b6b6b6;
         font-size:11px;
    }
}
