#ezblog-nav 
{
	>ul
	{
		position: relative;

		>li 
		{
			position: static !important;
		}
	}

	.nav-drop 
	{
		width: 100%;
		left: 0;
	}

	.float-r >.nav-drop
	{
		right: 0;
	}
}